println "\n-----------------------------------------------------\n"

println "-- Sandstone version " + version + " by TheShark34 --"
println "  - Brining forge-like ASM to Bukkit\n"

println "Thanks for using Sandstone !\n"

println "-----------------------------------------------------\n"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'fr.theshark34.sandstone'
version = '1.0.0-SNAPSHOT'
archivesBaseName = 'sandstone'

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'

project.buildDir = 'target'

jar {
	manifest {
		attributes 'Main-Class': 'fr.theshark34.sandstone.relauncher.Main'
	}
}

task copyLicense {
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }

        copy {
            from "LICENSE.LESSER"
            into "$buildDir"
        }
    }
}

task help {
	doLast {
		println "\nTo build Sandstone, just do 'gradlew build' in a command-line,"
		println "the jar will be in target/libs/sandstone-" + version + ".jar.\n"

		println "You will need to launch the sandstone jar instead of the normal server, using :\n"

		println "     'java -jar sandstone-" + version + ".jar <nameofyourserverjar>\n"

		println "You need at least Java 6 to use Sandstone.\n"
	}
}